body
    +reg
    color: $text-color
    height: 100%
*
    box-sizing: border-box
img
    max-width: 100%
.button
    text-decoration: none
    padding: 12px 14px
    border-radius: 5px
    font-size: 16px
    background-color: $primary
    color: $text-color-light
    border: none
    transition: all 0.2s
    cursor: pointer
    max-width: 250px
    max-height: 50%
    &:hover
        background-color: lighten($primary, 7%)
.section
    padding: 70px 30px
    &-title
        +bold
        font-size: 30px
    &__title
        margin-bottom: 70px
        text-align: center
    &__title_textleft
        text-align: left
        margin-right: 25px
@media (max-width: 768px)
    .section
        padding: 30px 20px

   
    

