.price
     &-block
        box-shadow: 6px 10px 18px 0px rgba(0, 0, 0, 0.11)
        min-height: 250px
        padding: 40px 90px
        padding-left: 150px
        display: flex
        flex-direction: column
        &__text
            +bold
            letter-spacing: 0.5px
            text-align: left
            font-size: 25px
            line-height: 1.45
            margin-bottom: 28px
        &__link
            background-color: $secondary-color
            letter-spacing: 0.5px
            text-align: center
            font-size: 18px
            &:hover
                background-color: lighten($secondary-color, 10%)
                
        &__title
                font-size: 28px
                color: $secondary-color
                margin-bottom: 5px
@media (max-width: 768px)
    .price
        &-block
            &-block
            background: #fff
            padding: 30px
           
