.wishes
    &-block
        background: #fff url('../img/bg_2.jpg') no-repeat center right 60px
        background-size: contain
        box-shadow: 6px 10px 18px 0px rgba(0, 0, 0, 0.11)
        min-height: 250px
        padding: 40px 90px
        padding-left: 150px
        display: flex
        flex-direction: column
        &__text
            +bold
            letter-spacing: 0.5px
            text-align: left
            font-size: 25px
            line-height: 1.45
            margin-bottom: 28px
        &__link
            background-color: lighten($primary, 5% )
            letter-spacing: 0.5px
            text-align: center
            font-size: 18px

@media (max-width: 990px)
    .wishes
        &-block
            &__text
                max-width: 70%         
@media (max-width: 768px)
    .wishes
        &-block
            background: #fff
            padding: 30px
            &__text
                max-width: 100%