.about
    background: #fff url('../img/about/1.png') no-repeat right 
    background-size: contain
    &-block
        max-width: 40%
        &__img
            width: 40px
            height: 40px
        &__text
            font-size: 20px
            line-height: 1.45
@media (max-width: 1199px)
    .about
        //background: #fff url(../img/about/bg_3_1200.jpg) no-repeat center right
        //background-size: cover
        &-block
            max-width: 50%
            &__img
                width: 40px
                height: 40px
            &__text
                margin-left: 5px
@media (max-width: 990px)
    .about
        background: #fff url(../img/about/bg_5.png) no-repeat right
        background-size: contain
        &-block
            max-width: 50%
@media (max-width: 990px)
    .about
        //background: #fff url(../img/about/bg_3_990.jpg) no-repeat center right
        //background-size: cover
        &-block
            max-width: 60%
            &__text
                font-size: 17px
@media (max-width: 768px)
    .about
        background: #fff 
        &-block
            max-width: 80%
@media (max-width: 468px)
    .about
        &-block
            max-width: 100%
         


    
