.contacts
    background-color: #FAFBFC
    &-wrap
        display: flex
        justify-content: space-around
        align-items: center
    &-block
        display: flex
        flex-direction: column
        margin-bottom: 20px
        margin-right: 30px
        &__item
            display: flex
            align-items: center
            margin-bottom: 25px
    &__image
        margin-right: 20px
        width: 30px
        height: 30px
    &__text
        font-size: 18px
        line-height: 1.45
    &__link
        text-decoration: none
        color: $text-color
        margin-top: 10px
        &:hover
            color: $primary
    &__address
        font-style: normal
        max-width: 210px
    &__form
        max-width: 340px
@media (max-width: 768px)
    .contacts
        &__form
            display: flex
            flex-direction: column
            justify-content: center
        &-wrap
            display: flex
            flex-direction: column
            align-items: center
        &-block
            &__item
                width: 100%
                margin-bottom: 30px
      
            
    
