.footer
    padding: 40px 20px
    background-color: #999999
    color: #fff
    &-block
        display: flex
        justify-content: space-between
    a
        color: #fff
        text-decoration: none
    &__title
        margin-top: 8px
        margin-bottom: 8px
        font-size: 18px
        +bold
        text-transform: uppercase
    &__subtitle
        display: block
        margin-top: 15px
        margin-bottom: 20px
    &__copy
        color: #767676
    &__pay-logo
        margin: 15px
    &__contacts
        text-align: right
    &__phone
        font-size: 20px
        margin-bottom: 20px
        display: block
        +bold
    &__mail
        display: block
        font-size: 18px
    &-social
        &__link
            margin-left: 10px
@media (max-width: 768px)
    .footer
        &-block
            flex-direction: column
            align-items: center
            text-align: center
        &__contacts
            text-align: center


    