.hero
    background: #f1f1f1 url('../img/bg.jpg') no-repeat center
    background-size: cover
    padding: 30px 50px
    padding-bottom: 200px
    &__title
        max-width: 600px
        margin-top: 0px
        margin-bottom: 10px
        +bold
        font-size: 48px
        line-height: 1.45
        color: #fff
    &__subtitle
        max-width: 300px
        font-size: 24px
        line-height: 1.45
        margin-bottom: 40px
        display: block
        &-pay
            display: block
            font-size: 22px
            text-transform: uppercase
            margin-bottom: 30px
            +bold
    &-wrap
        display: flex
        justify-content: space-around
        flex-wrap: wrap
        &__item
            margin-top: 180px
    &__form
        border-radius: 10px
        margin-left: 40px
        padding: 40px 50px
        background-color: #ffffff
        text-align: center
    &__link
        background-color: $text-color-light
        color: #333333
        &:hover
            background-color: darken($text-color-light, 20%)
    &-features
        display: flex
        justify-content: space-between
        margin-top: 30px
        margin-bottom: 60px
        &__item
            border-radius: 10px
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            width: 100px
            height: 100px
            padding: 5px 5px
            background-color: #fff
            font-size: 14px
        &__text
            margin-bottom: 0
            letter-spacing: 1px
    
        &__img
            width: 40px
            height: 40px
.form
    display: flex
    flex-direction: column
    label
        font-size: 17px
        padding: 5px
    &__input
        font-size: 18px
        margin: 15px 0
        max-width: 270px
        border: 1px solid #dddddd
        border-radius: 5px
        padding: 10px
        &:focus
            outline: none
            background-color: #CCCCFF
    &__button
        margin-top: 30px
.checkbox-text
    max-width: 210px
    font-size: 12px

@media (max-width: 990px)
    .hero
        &__title
            font-size: 45px
    .form
        &__input
            margin: 5px 0
            padding: 13px

@media (max-width: 768px)
    .hero
        padding-bottom: 70px
        &-wrap
            justify-content: center
            &__item
                margin-top: 130px
        &__form
            margin-left: 0
        &__title
            text-align: center
@media (max-width: 468px)
    .hero
        padding: 15px 20px
        &__title
            font-size: 35px