.navbar
    background-color: $color-gost
    position: fixed
    top: 0
    left: 0
    width: 100%
    z-index: 9999
    padding: 3px 10px
    &-wrap
        display: flex
        align-items: center
        justify-content: space-between
        flex-wrap: wrap
        height: 80px
    &__phone
        font-size: 17px
        display: block
        text-decoration: none
        color: $text-color
        +bold
        transition: all 0.3s
        &:hover
            color: $primary
    &__button
        border: 2px solid $primary
        border-radius: 5px
        background-color: transparent
        color: $primary
        transition: all 0.3s
        &:hover
            background-color: transparent
            border-color: $text-color
            color: $text-color
    &-nav

        &__list
            list-style-type: none
            display: flex
            justify-content: space-between
        &__item
            margin-right: 30px
            font-size: 18px
        &__link
            text-decoration: none
            color: lighten($primary, 50% )
            &:hover
                color: lighten($primary, 20% )
        
.logo
    &__link
        font-size: 16px
        text-transform: uppercase
        text-decoration: none
        color: $text-color
        display: block
        +bold
@media (max-width: 991px)
    .navbar-nav
        display: none
@media (max-width: 576px)
    .logo
        display: none
@media (max-width: 468px)
    .navbar
        padding: 13px
        &-wrap
            flex-direction: column
            justify-content: center
        &__phone
            margin-bottom: 13px