.work
    background: #fff url('../img/work/bg.jpg') no-repeat center
    background-size: cover
    background-attachment: fixed
.fotorama
    margin: 0 auto
    width: 70%
    &__stage
        margin-bottom: 10px



